NODE_ENV = // [production, development, test]
MONGO_URI = // mongodb://localhost:27017/your-database-name
SECRET_KEY = // your secret key used for session encryption, required for express to start
PORT = // 5000  //http port, default 5000
PRIMARY_URL= // web url you plan to use, required for email password resets, no default
SENDGRID_API_KEY = // your sendgrid api key, required for email password resets, no default
LEMONSQUEEZY_API_KEY= // your lemonsqueezy api key, required for a bunch of subscription related stuff
AWS_USER_ARN=  # used to backup nonvolatile db collections 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=