@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global CSS */
body {
  @apply bg-gradient-to-t;
  @apply from-gray-700;
  @apply to-base-300;
  @apply min-h-screen;
  @apply min-w-min;
  @apply p-0;
}
/* custom css classes */
.main-view {
  @apply flex;
  @apply items-center;
  @apply justify-evenly;
}
.title-bar {
  @apply col-span-2;
  @apply md:col-span-3;
  @apply rounded-lg;
  @apply drop-shadow-xl;
}
.title-text {
  @apply font-bold text-center pb-2 text-lg;
}
.user-table {
  @apply grid;
  @apply p-5;
  @apply grid-cols-1;
  @apply gap-4;
  @apply w-full;
  @apply items-center;
  @apply w-5/6;
  @apply shadow;
  @apply m-5;
}
.dropdown-label {
  @apply hover:text-black;
  @apply hover:rotate-90;
  @apply font-medium;
  @apply text-lg;
  @apply py-2;
  @apply btn-ghost;
  @apply rounded-btn;
}
.dropdown-item-wrapper {
  @apply menu;
  @apply dropdown-content;
  @apply p-2;
  @apply shadow;
  @apply rounded-box;
  @apply w-52;
  @apply mt-4;
  @apply bg-base-200;
}
.dropdown-item {
  @apply content-evenly;
  @apply no-underline;
  @apply rounded-lg;
  @apply bg-base-200;
  @apply hover:text-black;
  @apply hover:outline;
  @apply font-medium;
  @apply text-lg;
  @apply py-2;
  @apply px-6;
  @apply lg:-ml-2;
  @apply z-10;
}

/* ------------------LOGIN----------------------- */
.login-wrapper {
  @apply flex-col;
  @apply justify-center;
  @apply sm:py-12;
}
.login-container {
  @apply p-10;
  @apply mx-auto;
  @apply md:w-full;
  @apply md:max-w-md;
}
#tk-logo {
  @apply shadow-lg;
  @apply h-20;
  @apply mx-auto;
  @apply pb-2;
}
.login-form-wrapper {
  @apply bg-base-300;
  @apply shadow-2xl;
  @apply w-full;
  @apply rounded-lg;
  @apply divide-y;
}
.login-label {
  @apply font-semibold;
  @apply text-sm;
  @apply text-gray-600;
  @apply pb-1;
  @apply block;
}
.login-input {
  @apply border;
  @apply rounded-lg;
  @apply px-3;
  @apply py-2;
  @apply mt-1;
  @apply mb-5;
  @apply text-sm;
  @apply w-full;
}
#login-btn {
  @apply transition;
  @apply duration-200;
  @apply bg-blue-500;
  @apply hover:bg-blue-600;
  @apply focus:bg-blue-700;
  @apply focus:shadow-sm;
  @apply focus:ring-4;
  @apply focus:ring-blue-500;
  @apply focus:ring-opacity-50;
  @apply text-white;
  @apply w-full;
  @apply rounded-lg;
  @apply text-sm;
  @apply shadow-sm;
  @apply hover:shadow-md;
  @apply font-semibold;
  @apply text-center;
  @apply inline-block;
}
.login-form-footer {
  @apply text-center;
  @apply whitespace-nowrap;
}
.forgot-password {
  @apply transition;
  @apply duration-200;
  @apply mx-5;
  @apply px-5;
  @apply py-4;
  @apply cursor-pointer;
  @apply font-normal;
  @apply text-sm;
  @apply rounded-lg;
  @apply text-gray-500;
  @apply hover:bg-gray-100;
  @apply focus:outline-none;
  @apply focus:bg-gray-200;
  @apply focus:ring-2;
  @apply focus:ring-gray-400;
  @apply focus:ring-opacity-50;
  @apply ring-inset;
}
/* ------------------END LOGIN----------------------- */
/* START MAIN.hbs LAYOUT RENDER TARGETS */

/* dashboard view */
/* -------------SEARCH TERMS FLASH----------------- */
h1#search-terms {
  @apply text-xl;
  @apply text-center;
  @apply text-base-content;
  @apply font-semibold;
  @apply p-4;
  @apply bg-stone-700;
  @apply rounded-2xl;
  @apply mt-5;
  @apply ml-5;
  @apply mr-5;
}
/* -----------------TABLE------------------ */
table.table {
  @apply text-gray-100;

  @apply shadow;
  @apply mb-4;
  @apply pr-5
  }
th {
  @apply text-white;
  @apply text-base-content;
  @apply font-bold;
  @apply uppercase;
  @apply p-2;
  @apply bg-stone-700;
}
tr {
  @apply table-row;
  @apply text-base-content;
  @apply p-2;
  @apply border-b;
  @apply border-base-300;
  @apply hover:bg-zinc-600;
  @apply text-center;
  @apply bg-opacity-5;
}
td {
  @apply text-sm;
  @apply font-bold;
  @apply p-2;
  @apply border-b;
  @apply border-base-300;
  @apply text-center;
}
/* -----------------END TABLE------------------ */
#settings-nav {
  @apply w-auto;
  @apply mt-10;
}
/* ----------------MODALS------------- */
.modal-inner-lg {
  @apply modal-box;
  @apply max-w-5xl;
  @apply w-3/4;
  @apply bg-gradient-to-t;
  @apply from-gray-900;
  @apply to-base-300;
}
.modal-inner-md {
  @apply modal-box;
  @apply max-w-fit;
  @apply w-3/5;
  @apply bg-gradient-to-t;
  @apply from-gray-900;
  @apply to-base-300;
}
.modal-inner-sm {
  @apply modal-box;
  @apply max-w-2xl;
  @apply w-2/5;
  @apply bg-gradient-to-t;
  @apply from-gray-900;
  @apply to-base-300;
}
.modal-close-btn {
  @apply rounded-badge;
  @apply btn-xs;
  @apply absolute;
  @apply right-1;
  @apply top-1;
}
.modal-table {
  @apply grid;
  @apply grid-cols-2;
  @apply md:grid-cols-3;
  @apply gap-4;
  @apply w-full;
  @apply items-center;
}

.modal-body {
  @apply w-full;
  @apply drop-shadow-md;
}
.modal-button-row {
  @apply col-span-2;
  @apply md:col-span-3;
  @apply modal-action;
  @apply float-right;
}
.modal-button {
  @apply btn;
  @apply normal-case;
  @apply btn-sm;
  @apply rounded-lg;
  @apply text-center;
  @apply m-2;
}
/* ------------Form Fields----------------- */
.form-wrapper {
  @apply flex;
  @apply flex-wrap;
  @apply items-center;
  @apply justify-evenly;
  @apply overflow-hidden;
  @apply mb-4;
  @apply m-5;
}
.form-row {
  @apply grid;
  @apply grid-cols-2;
  @apply lg:grid-cols-4;
  @apply gap-4;
  @apply mb-2;
}
/* ------------PAGINATION BAR------------------------ */
.paginate-bar {
  @apply flex;
  @apply flex-wrap;
  @apply items-center;
  @apply md:mr-4;
  @apply mr-0;
  @apply justify-evenly;
  @apply overflow-hidden;
  @apply mb-4;
}
.btn-paginate {
  @apply btn;
}

/* ------- FOOTER ---------- */
footer.tk-footer {
  @apply flex;
  @apply flex-wrap;
  @apply items-center;
  @apply justify-evenly;
  @apply overflow-hidden;
  @apply m-4;
  @apply p-10;
  @apply relative;
  @apply z-10;
}
/* This is for the Twitter - Youtube - Facebook Icons in the footer */
svg.fill-current {
  @apply inline-block;
}
/* ------- SCROLLBAR SETTINGS --------*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* js invoked classes */
.changed {
  @apply bg-red-500;
  @apply text-white;
}