NODE_ENV = development # [production, development, test]
MONGO_URI = mongodb://localhost:27017/your-database-name # mongodb://localhost:27017/your-database-name
SECRET_KEY = randomsecretkey # your secret key used for session encryption
PORT = 5000 # http port, default 5000
